@import "bootstrap/dist/css/bootstrap.min.css";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  height: 100vh;
  overflow-y: scroll;
  background: url("./assest/3386851.jpg") center / cover no-repeat;
  color: #fff;
}
.news-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  width: 60%;

}
.content {
  /* display: grid;
  grid-template-columns: 55% 45%; */
  display: flex;
  min-width: 450px;
  margin: 0 auto;
  padding-top: 50px;
  justify-content: space-between;
}

.content_Page {
  width: 40%;
}
img {
  width: 100%;
  height: 150px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.text-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  gap: 10px;
}
.card {
  border-radius: 10px;
  gap: 5px;
  width: 80%;
  margin-bottom: 20px;
}
.news-add {
  background: rgba(255, 255, 255, 0.2);
}
.news-filter {
  background: rgba(255, 255, 255, 0.5);
}